<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lives</title>
  <link rel="shortcut icon" href="./images/logos/logo.png" type="image/x-icon">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <main id="mainBody">
    <div class="banner">
      <img src="./images/banner_unificated.svg" alt="banner with logo">
    </div>
  </main>

  <nav>
    <ul class="nav justify-content-center nav-pills">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#mainBody">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pages/kinesiologyTreatment.html">Kinesiología</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pages/dermato.html">Dermatología</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pages/tpaStretching.html">TPA-Stretching</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pages/ourSpace.html">Nuestro Espacio</a>
      </li>
    </ul>
  </nav>

  <section class="presentation m-3">
    <div class="row">
      <div class="col-lg-6 order-lg-1">
        <div class="presentation_text h-100 d-flex flex-column justify-content-center">
          <h1 class="m-3">
            Hola a todos!
          </h1>
          <p class="text-white m-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae ab ea officia natus voluptatibus iusto inventore soluta neque fugit? Reiciendis libero doloremque amet repudiandae voluptatibus quas hic dolor magni.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae nisi tempore ad accusantium voluptatum accusamus, sequi nemo. Iusto, reiciendis, provident quo deleniti minus, nulla cum dignissimos debitis consequatur incidunt esse.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloribus hic, nobis eveniet exercitationem quod nihil dolorum beatae aut facere itaque magnam quisquam distinctio labore id, reprehenderit ducimus. Molestiae, architecto!
          </p>
        </div>
      </div>
      <div class="col-lg-6 order-lg-2">
        <div class="presentation_image">
          <img src="./images/presentacion.JPG" alt="presentation_myself" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section class="summary">
    <div class="summaryTitule">
      <h2>
        Nuestros servicios
      </h2>
    </div>
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/kine_fisio.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>KINESIOLOGÍA</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/dermato.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>DERMATOLOGÍA</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/tpa.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>TPA - STRETCHING</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/espacio.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>NUESTRO ESPACIO</h5>
              <p>Some representative placeholder content for the fourth slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white pt-2 pb-2">
    <!-- Section: Social media -->
    <div class="container text-center">
      <div class="row text-center justify-content-between">
        <div class="col-md-6 col-lg-4 col-xl-4 my-2 align-self-center">
          <span class="align-middle">Get connected with us on social networks:</span>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-4 my-2">
          <div class="row justify-content-between">
            <div class="col-md-3 col-3 col-lg-3 col-xl-3 mb-3">
              <div class="img-container">
                <a href="https://www.instagram.com/liveskinesiologia/" target="_blank">
                  <img src="./images/logos/insta.png" alt="instagram logo" class="w-100">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-3 col-lg-3 col-xl-3 mb-3">
              <div class="img-container">
                <a href="https://www.facebook.com/people/Lives-kinesiologia-integral/100048174405181/" target="_blank">
                  <img src="./images/logos/face.png" alt="facebook logo" class="w-100">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-3 col-lg-3 col-xl-3 mb-3">
              <div class="img-container">
                <a href="https://api.whatsapp.com/send?phone=%2B5493512329808&text=Hola%2C+quisiera+consultar+por..." target="_blank">
                  <img src="./images/logos/wsp.png" alt="whatsapp logo" class="w-100">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-3 col-lg-3 col-xl-3 mb-3">
              <div class="img-container">
                <a href="./pages/contact.html">
                  <img src="./images/logos/contacto.png" alt="gmail logo" class="w-100">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="text-center p-2">
        <p class="m-0">© 2023 Lives</p>
      </div>
    </div>
  </footer>

  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>