<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="shortcut icon" href="../images/logos/logo.png" type="image/x-icon">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <main id="mainBody">
      <div class="banner">
        <img src="../images/banner_unificated.svg" alt="banner with logo">
      </div>
  </main>

  <nav>
    <ul class="nav justify-content-center nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./kinesiologyTreatment.html">Kinesiología</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./dermato.html">Dermatología</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./tpaStretching.html">TPA-Stretching</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./ourSpace.html">Nuestro Espacio</a>
      </li>
    </ul>
  </nav>

  <section>
      <section class="summary">
          <div class="summaryTitule">
              <h1>
                  Contactanos!
              </h1>
          </div>
          <section class="detailBody">
              <div id="formContainer" class="detailItem">
                  <div>
                      <h1>
                          Información de cotacto.
                      </h1>
                      <h2>
                          Tel: 0351-2329808
                      </h2>
                      <h2>
                          Av. Tronador 2176
                      </h2>
                      <h2>
                          Córdoba 5000
                      </h2>
                  </div>
                  <nav class="contactLinks">
                      <div class="socialMedia">
                          <a href="https://www.instagram.com/liveskinesiologia/" target="_blank">
                            <img src="../images/logos/insta.png" alt="instagram logo">
                          </a>
                      </div>
                      <div class="socialMedia">
                          <a href="https://www.facebook.com/people/Lives-kinesiologia-integral/100048174405181/" target="_blank">
                            <img src="../images/logos/face.png" alt="facebook logo">
                          </a>
                      </div>
                      <div class="socialMedia">
                          <a href="https://api.whatsapp.com/send?phone=%2B5493512329808&text=Hola%2C+quisiera+consultar+por..." target="_blank">
                            <img src="../images/logos/wsp.png" alt="whatsapp logo">
                          </a>
                      </div>
                  </nav>
                  <div>
                      <h1>
                          Formulario de Contacto.
                      </h1>
                  </div>
                  <form>
                      <div id="name">
                          <label for="nombre">Nombre:</label>
                          <input type="text" id="nombre" name="nombre" required>
                      
                          <label for="apellido">Apellido:</label>
                          <input type="text" id="apellido" name="apellido" required>
                      </div>
                      <div id="mail">
                          <label for="email">Email:</label>
                          <input type="email" id="email" name="email" required>
                      </div>
                      <div id="phone">
                          <label for="contacto">¿Desea ser contactado telefónicamente?</label>
                          <select id="contacto" name="contacto">
                              <option value="no">No</option>
                              <option value="si">Sí</option>
                          </select>
                          <label for="telefono">Teléfono:</label>
                          <input type="tel" id="telefono" name="telefono">
                      </div>
                      <div id="consult">
                          <label for="consulta">Consulta:</label>
                          <textarea id="consulta" name="consulta" required></textarea>
                      </div>
                      <div id="buttons">
                          <button type="reset">Reset</button>
                          <button type="submit">Submit</button>
                      </div>
                  </form>
              </div>
              <div id="mapContainer" class="detailItem">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.235105002817!2d-64.21794442516381!3d-31.435193897159415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a26b87120c3b%3A0x1372eddd13c722fc!2sAv.%20Tronador%202176%2C%20X5010%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1686360554752!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
          </section>
      </section>
  </section>

  <footer class="footer">
      <nav class="footerLinks">
        <div class="logo">
          <a href="../index.html">
            <img src="../images/logos/logo.png" alt="lives' logo">
          </a>
        </div>
        <div class="footerTitule">
          <h1>Te esperamos!!</h1>
        </div>
        <div class="socialMedia">
          <a href="https://www.instagram.com/liveskinesiologia/" target="_blank">
            <img src="../images/logos/insta.png" alt="instagram logo">
          </a>
          <a href="https://www.facebook.com/people/Lives-kinesiologia-integral/100048174405181/" target="_blank">
            <img src="../images/logos/face.png" alt="facebook logo">
          </a>
          <a href="https://api.whatsapp.com/send?phone=%2B5493512329808&text=Hola%2C+quisiera+consultar+por..." target="_blank">
            <img src="../images/logos/wsp.png" alt="whatsapp logo">
          </a>
          <a href="./contact.html">
            <img src="../images/logos/contacto.png" alt="gmail logo">
          </a>
        </div>
      </nav>
  </footer>

  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>