<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dermatoTreatment</title>
    <link rel="shortcut icon" href="../images/logos/logo.png" type="image/x-icon">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <main id="mainBody">
      <div class="banner">
        <img src="../images/banner_unificated.svg" alt="banner with logo">
      </div>
  </main>

  <nav>
    <ul class="nav justify-content-center nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./kinesiologyTreatment.html">Kinesiología</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#mainBody">Dermatología</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./tpaStretching.html">TPA-Stretching</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./ourSpace.html">Nuestro Espacio</a>
      </li>
    </ul>
  </nav>

  <section>
      <section class="summary">
          <div class="summaryTitule">
              <h1>
                  Tu piel es prueba de tu bienestar!
              </h1>
          </div>
          <div class="videoContainer">
              <iframe src="https://www.youtube.com/embed/7-1-8d-KZK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div>
              <p class="descriptionContainer">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos aperiam consequuntur voluptatum nemo voluptas quia voluptates itaque, fugit eveniet commodi vel, dignissimos quis velit nesciunt eum iure repellendus inventore!
              </p>
          </div>
      </section>
      <section class="detailBody">
          <div class="detailItem">
              <img src="../images/dermato.png" alt="dermato">
          </div>
          <div class="detailItem">
              <p class="descriptionContainer">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi repellendus blanditiis incidunt asperiores voluptatum aliquam tempora doloremque provident omnis illo a, veniam similique ducimus aliquid repellat eaque quod! Ea!
              </p>
          </div>
      </section>
      <section class="detailBody">
          <div class="detailItem">
              <p class="descriptionContainer">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi repellendus blanditiis incidunt asperiores voluptatum aliquam tempora doloremque provident omnis illo a, veniam similique ducimus aliquid repellat eaque quod! Ea!
              </p>
          </div>
          <div class="detailItem">
              <img src="../images/dermato.png" alt="dermato">
          </div>
      </section>
      <section class="detailBody">
          <div class="detailItem">
              <img src="../images/dermato.png" alt="dermato">
          </div>
          <div class="detailItem">
              <p class="descriptionContainer">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi repellendus blanditiis incidunt asperiores voluptatum aliquam tempora doloremque provident omnis illo a, veniam similique ducimus aliquid repellat eaque quod! Ea!
              </p>
          </div>
      </section>
  </section>

  <footer class="footer">
      <nav class="footerLinks">
        <div class="logo">
          <a href="../index.html">
            <img src="../images/logos/logo.png" alt="lives' logo">
          </a>
        </div>
        <div class="footerTitule">
          <h1>Te esperamos!!</h1>
        </div>
        <div class="socialMedia">
          <a href="https://www.instagram.com/liveskinesiologia/" target="_blank">
            <img src="../images/logos/insta.png" alt="instagram logo">
          </a>
          <a href="https://www.facebook.com/people/Lives-kinesiologia-integral/100048174405181/" target="_blank">
            <img src="../images/logos/face.png" alt="facebook logo">
          </a>
          <a href="https://api.whatsapp.com/send?phone=%2B5493512329808&text=Hola%2C+quisiera+consultar+por..." target="_blank">
            <img src="../images/logos/wsp.png" alt="whatsapp logo">
          </a>
          <a href="./contact.html">
            <img src="../images/logos/contacto.png" alt="gmail logo">
          </a>
        </div>
      </nav>
  </footer>

  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>